# Assignment7

The 7th assignment for Experis Academy, to build a Pokémon Trainer web app using the Angular Framework.

## Heroku
The deployment to Heroku can be found over at:
    https://pokedex-assignment.herokuapp.com

## Layout

LandingPage:  
    The root page of the application, used to log in a user and save the username in local storage.

TrainerPage:   
    Here you can view all you caught Pokemon, and also add them to your "party".

CataloguePage:  
    Gives an overview of all the first generation Pokemon. To catch one all you need to do is click on it and it will be added on the TrainerPage.
    
## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

